spring.application.name=SocialGraph Analyzer

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/socialgraph_db
spring.datasource.username=postgres
spring.datasource.password=12345

# Jpa and hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

